spring.application.name=SpringScProj2
#spring.security.user.name=Alien
#spring.security.user.password=Telusko
##DataSoruce Configuration
spring.datasource.url=jdbc:mysql:///sbm
spring.datasource.username=root
spring.datasource.password=root123

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict
