spring.application.name=Create_RetriveTable
spring.datasource.url=jdbc:mysql:///datajpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update