spring.application.name=SpringAopEg
spring.datasource.url=jdbc:mysql://localhost:3306/laptopdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
